{
  "ConnectionStrings": {
    "ConexionDB": "Data Source=20.81.84.33; Initial Catalog=Seguridad;User Id=sa;Password=murcielago147;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
